{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch OrdenacaoList",
            "request": "launch",
            "mainClass": "OrdenacaoList",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch List01",
            "request": "launch",
            "mainClass": "List01",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch RodarAplicacao",
            "request": "launch",
            "mainClass": "RodarAplicacao",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Perguntados",
            "request": "launch",
            "mainClass": "Perguntados",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch AreaSobrecarga",
            "request": "launch",
            "mainClass": "AreaSobrecarga",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex01Prof",
            "request": "launch",
            "mainClass": "Ex01Prof",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch projetoIntegrador02",
            "request": "launch",
            "mainClass": "projetoIntegrador02",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch projetoIntegrador01",
            "request": "launch",
            "mainClass": "projetoIntegrador01",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Loto",
            "request": "launch",
            "mainClass": "Loto",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex10",
            "request": "launch",
            "mainClass": "Ex10",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex09",
            "request": "launch",
            "mainClass": "Ex09",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex08",
            "request": "launch",
            "mainClass": "Ex08",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex07",
            "request": "launch",
            "mainClass": "Ex07",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex06",
            "request": "launch",
            "mainClass": "Ex06",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex05",
            "request": "launch",
            "mainClass": "Ex05",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex02",
            "request": "launch",
            "mainClass": "Ex02",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex04",
            "request": "launch",
            "mainClass": "Ex04",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex03",
            "request": "launch",
            "mainClass": "Ex03",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Ex01",
            "request": "launch",
            "mainClass": "Ex01",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch JogoPerguntados07",
            "request": "launch",
            "mainClass": "JogoPerguntados07",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch JogoPerguntados06",
            "request": "launch",
            "mainClass": "JogoPerguntados06",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch JogoPerguntados05",
            "request": "launch",
            "mainClass": "JogoPerguntados05",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch JogoPerguntados04",
            "request": "launch",
            "mainClass": "JogoPerguntados04",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch JogoPerguntados03",
            "request": "launch",
            "mainClass": "JogoPerguntados03",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch JogoPerguntas02",
            "request": "launch",
            "mainClass": "JogoPerguntas02",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch JogoPerguntas01",
            "request": "launch",
            "mainClass": "JogoPerguntas01",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch JogoPerguntas",
            "request": "launch",
            "mainClass": "JogoPerguntas",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch ex04",
            "request": "launch",
            "mainClass": "ex04",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Vetor04",
            "request": "launch",
            "mainClass": "Vetor04",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Vetor03",
            "request": "launch",
            "mainClass": "Vetor03",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Testar",
            "request": "launch",
            "mainClass": "Testar",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Vetor",
            "request": "launch",
            "mainClass": "Vetor",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Vetor01",
            "request": "launch",
            "mainClass": "Vetor01",
            "projectName": "java_ba28b038"
        },
        {
            "type": "java",
            "name": "Launch Vetor02",
            "request": "launch",
            "mainClass": "Vetor02",
            "projectName": "java_ba28b038"
        }
    ]
}